@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Lilita One', sans-serif;
	background-color: #e7f1ff;
}
.ccccc {
	margin-top: 50px;
}
.header {
	.container {
		position: relative;
	}

	height: 100vh;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-bottom: 100px;
}
.text {
	position: absolute;
	left: -120px;
	bottom: 60px;
	width: 400px;
	font-size: 24px;
	color: rgb(232, 131, 61);
	text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black,
		2px 2px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
		1px 1px 0 black;
	margin-bottom: 50px;
	@media (max-width: 1426px) {
		left: 10px;
	}

	@media (max-width: 906px) {
		font-size: 17px;
		top: 250px;
		width: 200px;
	}
}
.text-2 {
	right: -30px;
	width: 200px;
	color: white;
	text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black,
		2px 2px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
		1px 1px 0 black;

	top: 190px;
	font-size: 24px;
	position: absolute;

	@media (max-width: 1245px) {
		right: 0px;
		font-size: 17px;
		width: 100px;
	}
}
.first-block {
	p {
		font-size: 24px;
		text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
			1px 1px 0 black;
		color: #4169e1;
	}
}
.arrow {
	right: 50px;
	top: 100px;
	width: 70px;
	position: absolute;
	@media (max-width: 476px) {
		top: 80px;
		right: 25px;
	}
}
.text-add {
	top: 170px;
	left: 10px;
	font-size: 48px;
	@media (max-width: 869px) {
		left: 10px;
	}
}
.container {
	max-width: 1150px;
	margin: 0 auto;
	padding: 0 15px;
}
.menu {
	padding-top: 10px;
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.socials {
	ul {
		display: flex;
		gap: 15px;
	}

	img {
		width: 50px;
	}
}
.img {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	flex-direction: column;
	p {
		margin-top: 50px;
		font-size: 20px;
		color: black;
	}
}
.buy {
	border: 2px solid #000;
	color: #000;

	font-weight: 400;
	font-size: 27px;
	background-color: #fff;
	padding: 10px 15px;
	border-radius: 10px;
	text-decoration: none;
	cursor: pointer;

	@media (max-width: 476px) {
		font-size: 17px;
	}
}

.info_conts {
	@media (max-width: 1040px) {
		flex-direction: column;
		gap: 30px;
	}
	display: flex;
	align-items: center;
	justify-content: space-between;
	p {
		width: 500px;
		@media (max-width: 1040px) {
			width: 100%;
			font-size: 17px;
		}
		@media (max-width: 400px) {
			font-size: 12px;
		}
	}
}
.contract {
	font-size: 28px;
	font-weight: 700;
	background-color: #fff;
	border: 2px solid #000;
	padding: 16px 10px;
	border-radius: 300px;
	text-align: center;
	display: block;
	height: auto;

	@media (max-width: 686px) {
		font-size: 17px;
		padding: 14px 9px;
		margin-top: 50px;
	}

	@media (max-width: 435px) {
		font-size: 14px;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;

	margin-bottom: 50px;

	img {
		margin-bottom: 15px;
	}

	h3 {
		margin-bottom: 15px;
	}
}
.last-block {
	img {
		width: 400px;

		@media (max-width: 419px) {
			width: 200px;
		}
	}
}
.card {
	text-align: center;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
}

.none {
	display: none !important;
}

@media (max-width: 1040px) {
	.header {
		margin-bottom: 50px;
	}
	.how-buy {
		.cards {
			grid-template-columns: 1fr;
			justify-items: center;
			gap: 30px;
		}
	}

	.center {
		img {
			width: 300px;
		}
	}
}
